#include "maze.h"
#include "item.h"

Maze::Maze()
{
    Init();
}

void Maze::Init()
{
    rooms.append(Room("Крыльцо", "Вы находитесь на крыльце. Перед Вами совершенно загадочная дверь.", 1, -1, -1, -1));
    rooms.append(Room("Гостиная", "Вы попали в гостиную. В камине сидит страшный жирный паук.", -1, -1, 0, 2));
    rooms.append(Room("Кабинет", "Вы находитесь в кабинете. Книжный шкаф полон старинных книг.", 3, 1, -1, -1));
    rooms.append(Room("Корридор", "Вы оказались в корридоре. Впереди стоит призрак.", 4, -1, 2, -1));
    rooms.append(Room("Зал", "Вы находитесь в зале.", -1, 5, 3, 6));
    rooms.append(Room("Спальня", "Вы попали в спальню. Из-под кровати на вас бросился демон.", -1, -1, -1, 4));
    rooms.append(Room("Комната", "В комнате стоит ящик с золотом.", -1, 5, -1, -1));
}
